# jetlinks-iam-sdk

./: README.md  pom.xml
iam-core/: pom.xml
iam-core/src/main/java/org/jetlinks/iam/core/command/: AbstractClientCommand.java  Command.java  GetApiClient.java  GetWebsocketClient.java  NotifySsoCommand.java
iam-core/src/main/java/org/jetlinks/iam/core/configuration/: ApiClientConfig.java  ApiClientConfiguration.java  MenuProperties.java
iam-core/src/main/java/org/jetlinks/iam/core/entity/: Authentication.java  GenericTreeSortSupportEntity.java  IDGenerator.java  MenuButtonInfo.java  MenuEntity.java  MenuView.java  OAuth2AccessToken.java  OrganizationInfo.java  Parameter.java  PermissionInfo.java  ResponseMessage.java  RoleInfo.java  SortSupportEntity.java  SsoResult.java  TreeSupportEntity.java  UserDetail.java
iam-core/src/main/java/org/jetlinks/iam/core/enums/: AccessSupportState.java
iam-core/src/main/java/org/jetlinks/iam/core/filter/: ApiClientTokenFilter.java  InternalTokenExchangeCustomizer.java  InternalTokenExchangeFilterFunction.java
iam-core/src/main/java/org/jetlinks/iam/core/request/: ApiRequest.java  AuthenticationRequest.java  UserDetailRequest.java  UserMenuRequest.java
iam-core/src/main/java/org/jetlinks/iam/core/service/: ApiClientAgent.java  ApiClientService.java  ApiClientSsoService.java  DefaultPermissionCodec.java  MenuService.java  MenuSupplier.java  PermissionCodec.java  SsoHandler.java  UserRequestSender.java
iam-core/src/main/java/org/jetlinks/iam/core/token/: AppUserTokenManager.java  AuthenticationUserToken.java  DefaultUserTokenManager.java  LocalAuthenticationUserToken.java  LocalUserToken.java  ParsedToken.java  TokenState.java  UserToken.java
iam-core/src/main/java/org/jetlinks/iam/core/token/event/: UserTokenChangedEvent.java  UserTokenCreatedEvent.java  UserTokenRemovedEvent.java
iam-core/src/main/java/org/jetlinks/iam/core/utils/: RandomUtil.java  TokenUtils.java  TreeUtils.java  ValidatorUtils.java
iam-core/src/main/java/org/jetlinks/iam/core/websocket/: ApplicationWebSocketClient.java  SubscribeRequest.java  SubscribeResponse.java
iam-core/src/test/java/org/jetlinks/iam/core/service/: ApiClientAgentTest.java  ApiClientServiceTest.java  MenuServiceTest.java
iam-core/src/test/resources/: request_token.json  user_auth.json  user_menu.json  websocket_response.json
iam-examples/: pom.xml
iam-examples/spring-server/: pom.xml
iam-examples/spring-server/src/main/java/org/jetlinks/iam/examples/spring/mvc/server/: Application.java
iam-examples/spring-server/src/main/java/org/jetlinks/iam/examples/spring/mvc/server/configuration/: WebInterceptorConfiguration.java
iam-examples/spring-server/src/main/java/org/jetlinks/iam/examples/spring/mvc/server/dao/: DemoDeviceDao.java
iam-examples/spring-server/src/main/java/org/jetlinks/iam/examples/spring/mvc/server/entity/: DemoDeviceEntity.java
iam-examples/spring-server/src/main/java/org/jetlinks/iam/examples/spring/mvc/server/interceptor/: AccessDenyException.java  CorsFilter.java  DeviceInterceptor.java  UnAuthorizedException.java  UserAuthControllerAdvice.java  UserInterceptor.java
iam-examples/spring-server/src/main/java/org/jetlinks/iam/examples/spring/mvc/server/service/: DemoDeviceService.java
iam-examples/spring-server/src/main/java/org/jetlinks/iam/examples/spring/mvc/server/web/: SdkDemoDeviceController.java  UserController.java
iam-examples/spring-server/src/main/resources/: application.yml
iam-examples/spring-server/src/main/resources/static/: device.html
iam-examples/spring-webflux-server/: pom.xml
iam-examples/spring-webflux-server/src/main/java/org/jetlinks/iam/examples/webflux/server/: Application.java
iam-examples/spring-webflux-server/src/main/java/org/jetlinks/iam/examples/webflux/server/entity/: DemoDeviceEntity.java
iam-examples/spring-webflux-server/src/main/java/org/jetlinks/iam/examples/webflux/server/service/: DemoDeviceService.java
iam-examples/spring-webflux-server/src/main/java/org/jetlinks/iam/examples/webflux/server/web/: SdkDemoDeviceController.java  UserController.java
iam-examples/spring-webflux-server/src/main/resources/: application.yml
iam-examples/spring-webflux-server/src/main/resources/static/: index.html  user.html
iam-sdk/: pom.xml
iam-sdk/src/main/java/org/jetlinks/iam/sdk/configuration/: SdkConfiguration.java
iam-sdk/src/main/java/org/jetlinks/iam/sdk/service/: SsoService.java  UserService.java
iam-sdk/src/main/java/org/jetlinks/iam/sdk/web/: ClientConfigController.java  MenuController.java  SsoController.java  SsoLoginController.java
iam-sdk/src/test/java/org/jetlinks/iam/sdk/service/: UserServiceTest.java
iam-sdk/src/test/resources/: user_auth.json  user_detail.json
